[mypy]
python_version = 3.8
ignore_missing_imports = True

disallow_untyped_calls = True
disallow_untyped_defs = True
warn_incomplete_stub = True
show_column_numbers = True

allow_redefinition = True
warn_unused_ignores = True